<app-page-header title="Home" active_item="Admin" active_item2="Dashboard"></app-page-header>



<!-- ROW OPEN -->
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="card">
      <div class="card-body d-flex">
        <div class="card-order">
          <h6 class="mb-2 font-weight-500">Pending Extenal users </h6>
          <h2 class="mb-1"><span class="number-font counter">65</span></h2>
          <p class="text-muted fs-12 mb-0"><a href="javascript:void(0)" routerLink="/dashboard/admin"> View</a></p>
        </div>
        <div class="ms-auto my-auto">

        <div>
        <i class="fa fa-user" aria-hidden="true" style="font-size: 50px;"></i>

        </div>

        </div>
      </div>
    </div>
    </div>
      <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="card">
      <div class="card-body d-flex">
        <div class="card-order">
          <h6 class="mb-2 font-weight-500">Internal users </h6>
          <h2 class="mb-1"><span class="number-font counter">97</span></h2>
          <p class="text-muted fs-12 mb-0"><a href="javascript:void(0)" routerLink="/dashboard/admin"> View</a></p>
        </div>
        <div class="ms-auto my-auto">


        <div>
        <i class="fa fa-user" aria-hidden="true" style="font-size: 50px;"></i>

        </div>

        </div>
      </div>
    </div>
    </div>

    <!-- <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="card">
      <div class="card-body d-flex">
        <div class="card-order">
          <h6 class="mb-2 font-weight-500">Internal users </h6>
          <h2 class="mb-1"><span class="number-font counter">5,897</span></h2>
          <p class="text-muted fs-12 mb-0"><a href="javascript:void(0)" routerLink="/dashboard/admin"> View</a></p>
        </div>
        <div class="ms-auto my-auto">


        <div>
        <i class="fa fa-user" aria-hidden="true" style="font-size: 50px;"></i>

        </div>

        </div>
      </div>
    </div>



</div> -->
<!-- ROW END -->



<!-- ROW OPEN -->
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
<div class="card">
    <div class="card-header">
        <div class="card-title">User Dashboard</div>
    </div>
    <div class="card-body">
        <div class="table-responsive table-lg">
            <table class="table table-bordered mb-0">
                <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">User Name</th>
                        <th>User Category</th>
                        <th>Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-nowrap align-middle">1</td>
                        <td class="align-middle text-center">	AIMEE CAUGUIRAN</td>
                        <td class="text-nowrap align-middle">External</td>
                        <td class="text-nowrap align-middle">Pending</td>
                        <td class="text-center align-middle">
                            <div class="btn-group align-top">
                                <button class="btn btn-sm btn-primary-light" type="button">View</button>
                            </div>
                        </td>
                    </tr>
                        <tr>
        <td class="text-nowrap align-middle">2</td>
        <td class="align-middle text-center">BOB GORHAM</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-nowrap align-middle">3</td>
        <td class="align-middle text-center">CHUCK MACDONALD</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-nowrap align-middle">4</td>
        <td class="align-middle text-center">DAN LEE</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <!-- Add the rest of the rows in a similar format -->
    <tr>
        <td class="text-nowrap align-middle">5</td>
        <td class="align-middle text-center">DURGA SHRESHTA</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-nowrap align-middle">6</td>
        <td class="align-middle text-center">ENRIQUE JIMENEZ</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-nowrap align-middle">7</td>
        <td class="align-middle text-center">HA NGUYEN</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-nowrap align-middle">8</td>
        <td class="align-middle text-center">HOSSEIN MONFARED</td>
        <td class="text-nowrap align-middle">External</td>
        <td class="text-nowrap align-middle">Pending</td>
        <td class="text-center align-middle">
            <div class="btn-group align-top">
                <button class="btn btn-sm btn-primary-light" type="button">View</button>
            </div>
        </td>
    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

        <div class="">
            <ul class="pagination float-end mb-5">
                <li class="page-item page-prev disabled">
                    <a class="page-link" href="javascript:void(0)" tabindex="-1">Prev</a>
                </li>
                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
                <li class="page-item page-next">
                    <a class="page-link" href="javascript:void(0)">Next</a>
                </li>
            </ul>

    </div>
    </div>


  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
      <div class="card overflow-hidden">
        <div class="card-header">
          <div class="card-title mb-0">Activity Log</div>
        </div>
        <div class="card-body" style="padding-bottom: 57.5px;">
          <ul class="task-list">
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">New Task</span> added to the project.</p>
                  <small class="text-muted">Just now</small>
                </div>
                <div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">New File</span> Uploaded to the project.</p>
                  <small class="text-muted">09:20 AM</small>
                </div><div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">Mary Perk</span> Found A New Bug.</p>
                  <small class="text-muted">05 Mar 2022</small>
                </div>
                <div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">New Member</span> Added To The Project.</p>
                  <small class="text-muted">10 Mar 2022</small>
                </div>
                <div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">Task Completed</span> Successfully by Team</p>
                  <small class="text-muted">20 Apr 2022</small>
                </div>
                <div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
            <li>
              <i class="task-icon bg-primary"></i>
              <div class="d-flex">
                <div class="">
                  <p class="mb-0"><span class="font-weight-500">Task Assigned</span> to Project Team Leader.</p>
                  <small class="text-muted">27 Apr 2022</small>
                </div>
                <div class="ms-auto float-end">
                  <a href="javascript:void(0)" class="btn btn-primary-light btn-sm">View</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>





  </div>



</div>
<!-- ROW END -->

